global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    #mode                    http
    log                     global
    option                  tcplog
    retries                 2
    timeout connect         4s
    timeout client          30s
    timeout server          30s
    timeout check           10s
    #maxconn                 3000

listen stats
    mode		http
    bind		*:2999
    stats		enable
    stats		uri /stats
    stats	realm	Strictly\ Private
    stats	auth	devops:Haproxymysql2021@

listen mysql-slaves
    mode 	tcp
    option	tcpka
    bind		*:3306
    option	mysql-check	user	haproxy_check
    balance	roundrobin
    server	slave1		10.10.0.3:3306	check
    server  slave2      10.10.0.4:3306  check

listen mysql-masters
    mode 	tcp
    option	tcpka
    bind		*:3307
    option	mysql-check	user	haproxy_check
    balance	roundrobin
    server	master1		10.10.0.6:3306	check
